<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>250120_8</title>
</head>
<style>
    table{
        background-color: rgb(40, 40, 48);
        border-style: none;
    }
    .btn1{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: rgb(79, 81, 79);
        border-color: rgb(79, 81, 79);
        border-style: none;
        color: white;
        font-size: 20px;
    }
    .btn2{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border-color: rgb(241,154,56);
        border-style: none;
        background-color: rgb(241,154,56);
        color: white;
        font-size: 20px;
    }
    .btn3{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border-color: rgb(111,112,110);
        border-style: none;
        background-color: rgb(111, 112, 110);
        color: white;
    }
    input{
        height: 80px;
        background-color: rgb(40, 40, 48);
        color: white;
        font-size: 20px;
        border-style: none;
    }
    p{
        color: white;
    }
</style>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="input"></td>
            <td rowspan="6"><div id="his"></div></td>
        </tr>
        <tr>
            <td><button onclick="reset()" class="btn3">AC</button></td>
            <td><button onclick="one_del()" class="btn3">⌫</button></td>
            <td><button onclick="btn('%')" class="btn3">%</button></td>
            <td><button onclick="btn('/')" class="btn2">÷</button></td>
        </tr>
        <tr>
            <td><button onclick="btn(7)" class="btn1">7</button></td>
            <td><button onclick="btn(8)" class="btn1">8</button></td>
            <td><button onclick="btn(9)" class="btn1">9</button></td>
            <td><button onclick="btn('*')" class="btn2">×</button></td>
        </tr>
        <tr>
            <td><button onclick="btn(4)" class="btn1">4</button></td>
            <td><button onclick="btn(5)" class="btn1">5</button></td>
            <td><button onclick="btn(6)" class="btn1">6</button></td>
            <td><button onclick="btn('-')" class="btn2">−</button></td>
        </tr>
        <tr>
            <td><button onclick="btn(1)" class="btn1">1</button></td>
            <td><button onclick="btn(2)" class="btn1">2</button></td>
            <td><button onclick="btn(3)" class="btn1">3</button></td>
            <td><button onclick="btn('+')" class="btn2">+</button></td>
        </tr>
        <tr>
            <td><button onclick="btn('b')" class="btn1">()</button></td>
            <td><button onclick="btn(0)" class="btn1">0</button></td>
            <td><button onclick="btn('.')" class="btn1">.</button></td>
            <td><button onclick="run()" class="btn2">=</button></td>
        </tr>
        
    </table>
    <script>
        ar = []
        br = true
        br_n = false
        function btn(a)
        {
            if(a == 'b'){
                if(br){
                    ar.push('(')
                    br = !br
                    console.log(br)
                    br_n = false
                }else{
                    if(br_n){
                        ar.push(')')
                        br = !br
                        console.log(br)
                        br_n = true
                    }
                }
                input.value = ar.join('')
            }
            else{
                if(Number(a)>=0){
                    br_n = true
                }
                ar.push(a)
                input.value = ar.join('')
            }
        }
        function run(){
            if (eval(ar.join('')) == Infinity) {
                input.value = '정의할 수 없음'
            }else if(eval(ar.join(''))==undefined){
                input.value=''
            }
            else{
                input.value = `${ar.join('')} = ${eval(ar.join(''))}`
            }
            inp = document.createElement("p")
            inp.setAttribute("style","height: 1px;")
            inp.innerText = input.value
            document.querySelector("#his").append(inp)
            ar=[]
            
        }
        function reset(){
            ar=[]
            input.value = ''
        }
        function one_del(){
            ar.pop()
            input.value = ar.join('')
        }
    </script>
</body>
</html>